# blitz-reporting

./: Blitz.Reporting.sln
src/Blitz.Reporting.Analyzers/: Blitz.Reporting.Analyzers.csproj  ColumnAnalyzer.cs  ParameterAnalyzer.cs
src/Blitz.Reporting.Analyzers.Abstractions/: Blitz.Reporting.Analyzers.Abstractions.csproj  IColumnAnalyzer.cs  IParameterAnalyzer.cs  ISqlAnalyzer.cs
src/Blitz.Reporting.Analyzers.Metadata/: IColumnMetadata.cs  IParameterMetadata.cs  ISqlMetatada.cs
src/Blitz.Reporting.Analyzers/Exceptions/: InvalidParameterException.cs
src/Blitz.Reporting.Analyzers/Extensions/: StringExtensions.cs
src/Blitz.Reporting.Analyzers/Internals/: InternalCharsForEvaluating.cs  InternalColumnMetadata.cs  InternalParameterMetadata.cs
src/Blitz.Reporting.Analyzers/Utils/: ConditionalFlow.cs  SanitizedString.cs
src/Blitz.Reporting.Builder.Abstractions/: IReportDesign.cs  IReportDesigner.cs
src/Blitz.Reporting.Builder.Internal/: Blitz.Reporting.Builder.Internal.csproj  ReportDesigner.cs
tests/Blitz.Reporting.Tests/: Blitz.Reporting.Tests.csproj
tests/Blitz.Reporting.Tests/Analyzers/: ColumnAnalyzerTest.cs  ParameterAnalyzerTest.cs
