<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blitz.Reporting.Analyzers.Abstractions\Blitz.Reporting.Analyzers.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Blitz.Reporting.Analyzers.Metadata\Blitz.Reporting.Analyzers.Metadata.csproj" />
    <ProjectReference Include="..\..\src\Blitz.Reporting.Analyzers\Blitz.Reporting.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Blitz.Reporting.Builder.Abstractions\Blitz.Reporting.Builder.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Blitz.Reporting.Builder.Internal\Blitz.Reporting.Builder.Internal.csproj" />
  </ItemGroup>

</Project>
